# E-Mail-Sender

./: MailSender.py  MailSender3.0.sln  README.md  check_outlook.py  gui_version.ps1  main.py  sender.ps1
MailSender3.0/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  MailSender3.0.csproj  Program.cs
MailSender3.0/Properties/: Resources.Designer.cs  Resources.resx
